spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bob
spring.datasource.password=1234luggage
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
