logging.level.root=INFO

#
#H2 Datasource Settings
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false